{
  "id": "agriculture-platform",
  "title": "Agriculture, fisheries & food production",
  "buyer": "Farm, fishery and agricultural operators",
  "sourceCount": 18,
  "sources": [
    "ai-agricultural-input-rebate-recovery",
    "ai-commercial-fishing-quota-ledger",
    "ai-dairy-milk-component-payment-audit",
    "ai-grain-elevator-merchandising-settlement",
    "ai-h2a-farm-labor-compliance",
    "ai-low-pesticide-agriculture",
    "ai-organic-certification-evidence",
    "ai-produce-packhouse-traceability",
    "ai-timber-stumpage-royalty-audit",
    "AIAgricultureAssistant",
    "AIAquacultureFishFarm",
    "AIBeekeepingApiary",
    "AICannabisCultivationCompliance",
    "AICropDiseasePestDetection",
    "AIFisheriesAquacultureManager",
    "AIForestryTimberManagement",
    "AILivestockHealthMonitoring",
    "AIYieldPredictionMarketIntel"
  ],
  "status": "proposed build; not implemented",
  "canonicalFeatureStatus": "Requires feature-level mapping and workflow migration; source route counts are not feature-completion counts.",
  "port": 46025,
  "productName": "Agriculture, fisheries Workspace",
  "runtimeVersion": "1.0.0",
  "sourceRoots": [
    "/Volumes/external/projects/ai-agricultural-input-rebate-recovery",
    "/Volumes/external/projects/ai-commercial-fishing-quota-ledger",
    "/Volumes/external/projects/ai-dairy-milk-component-payment-audit",
    "/Volumes/external/projects/ai-grain-elevator-merchandising-settlement",
    "/Volumes/external/projects/ai-h2a-farm-labor-compliance",
    "/Volumes/external/projects/ai-low-pesticide-agriculture",
    "/Volumes/external/projects/ai-organic-certification-evidence",
    "/Volumes/external/projects/ai-produce-packhouse-traceability",
    "/Volumes/external/projects/ai-timber-stumpage-royalty-audit",
    "/Volumes/external/projects/AIAgricultureAssistant",
    "/Volumes/external/projects/AIAquacultureFishFarm",
    "/Volumes/external/projects/AIBeekeepingApiary",
    "/Volumes/external/projects/AICannabisCultivationCompliance",
    "/Volumes/external/projects/AICropDiseasePestDetection",
    "/Volumes/external/projects/AIFisheriesAquacultureManager",
    "/Volumes/external/projects/AIForestryTimberManagement",
    "/Volumes/external/projects/AILivestockHealthMonitoring",
    "/Volumes/external/projects/AIYieldPredictionMarketIntel"
  ]
}
